# -*- coding: utf-8 -*-
"""
@Time ： 2025/3/3 14:07
@Auth ： liyaya
@File ：threadstudy3.py
@IDE ：PyCharm

"""
'''
问题：1、回调编码难度大
     2、同步编程并发性不高
     3、多线程操作需要线程间同步，lock
解决：1、采用同步的方式去编写异步的代码
     2、使用单线程去切换任务：
        1、线程是操作系统切换的，单线程切换意味着需要程序员自己去调度任务
        2、不需要锁，并发性高，单线程内切换，比多线程切换，性能更好，并发更高
协程：可以暂停的函数，可以向暂停的地方传入值
'''
'''
python3.3之后的新特性：yield from
'''
